package stx.arw.core.head;

class Data{

}
// typedef Arrowlet<I,O>           = stx.arw.core.head.data.Arrowlet<I,O>;
// typedef ArrowletT<I,O>          = stx.arw.core.head.data.Arrowlet<I,O>;
// typedef Apply<I,O>              = stx.arw.core.head.data.Apply<I,O>;
// typedef Handler<T>              = stx.arw.core.head.data.Handler<T>;
// typedef State<S,A>              = stx.arw.core.head.data.State<S,A>;
// typedef Both<A,B,C,D>           = stx.arw.core.head.data.Both<A,B,C,D>;
// typedef Repeat<I,O>             = stx.arw.core.head.data.Repeat<I,O>;
// typedef LeftChoice<B,C,D>       = stx.arw.core.head.data.LeftChoice<B,C,D>;
// typedef RightChoice<B,C,D>      = stx.arw.core.head.data.RightChoice<B,C,D>;
// typedef Only<I,O>               = stx.arw.core.head.data.Only<I,O>;

